# API Gateway
API_GATEWAY_PORT=8080
API_GATEWAY_HOST=0.0.0.0

# Product Service
PRODUCT_SERVICE_PORT=8081
PRODUCT_SERVICE_HOST=0.0.0.0
PRODUCT_DB_HOST=mysql
PRODUCT_DB_PORT=3306
PRODUCT_DB_USER=product_user
PRODUCT_DB_PASSWORD=product_password
PRODUCT_DB_NAME=product_db

# Order Service
ORDER_SERVICE_PORT=8082
ORDER_SERVICE_HOST=0.0.0.0
ORDER_DB_HOST=mysql
ORDER_DB_PORT=3306
ORDER_DB_USER=order_user
ORDER_DB_PASSWORD=order_password
ORDER_DB_NAME=order_db

# Kafka
KAFKA_BROKERS=kafka:9092
KAFKA_PRODUCT_TOPIC=product-events
KAFKA_ORDER_TOPIC=order-events

# MySQL
MYSQL_ROOT_PASSWORD=root_password
MYSQL_DATABASE=product_db
MYSQL_USER=product_user
MYSQL_PASSWORD=product_password
MYSQL_MULTIPLE_DATABASES=product_db,order_db

# Monitoring
PROMETHEUS_PORT=9090
GRAFANA_PORT=3000 