# Broker configuration
broker.id=1
listeners=PLAINTEXT://kafka:9092
advertised.listeners=PLAINTEXT://kafka:9092
num.network.threads=3
num.io.threads=8
socket.send.buffer.bytes=102400
socket.receive.buffer.bytes=102400
socket.request.max.bytes=104857600

# Log configuration
log.dirs=/var/lib/kafka/data
num.partitions=6
num.recovery.threads.per.data.dir=1
offsets.topic.replication.factor=3
transaction.state.log.replication.factor=3
transaction.state.log.min.isr=2
log.retention.hours=168
log.segment.bytes=1073741824

# Zookeeper configuration
zookeeper.connect=zookeeper:2181
zookeeper.connection.timeout.ms=18000

# Group configuration
group.initial.rebalance.delay.ms=0
group.min.session.timeout.ms=6000
group.max.session.timeout.ms=300000

# Performance tuning
num.replica.fetchers=2
replica.fetch.max.bytes=1048576
replica.fetch.min.bytes=1
replica.fetch.wait.max.ms=500
replica.high.watermark.checkpoint.interval.ms=5000
replica.socket.timeout.ms=30000
replica.socket.receive.buffer.bytes=65536
replica.socket.send.buffer.bytes=65536
replica.lag.time.max.ms=10000
replica.lag.max.messages=4000 