[32m     ✓ product creation successful[0m
[32m     ✓ sync order creation successful[0m
[32m     ✓ async order creation successful[0m

     checks[2m.........................:[0m [36m100.00%[0m [36;2m✓ 5367[0m      [36;2m✗ 0[0m   
     data_received[2m..................:[0m [36m1.6 MB[0m  [36;2m13 kB/s[0m
     data_sent[2m......................:[0m [36m1.2 MB[0m  [36;2m10 kB/s[0m
   [32m✓[0m errors[2m.........................:[0m [36m0.00%[0m   [36;2m✓ 0[0m         [36;2m✗ 0[0m   
     http_req_blocked[2m...............:[0m avg=[36m8.81µs[0m  min=[36m1µs[0m   med=[36m4µs[0m    max=[36m4.96ms[0m   p(90)=[36m9µs[0m     p(95)=[36m13µs[0m   
     http_req_connecting[2m............:[0m avg=[36m2.12µs[0m  min=[36m0s[0m    med=[36m0s[0m     max=[36m917µs[0m    p(90)=[36m0s[0m      p(95)=[36m0s[0m     
   [32m✓[0m http_req_duration[2m..............:[0m avg=[36m6.7ms[0m   min=[36m341µs[0m med=[36m6.07ms[0m max=[36m273.76ms[0m p(90)=[36m11.81ms[0m p(95)=[36m14.19ms[0m
       { expected_response:true }[2m...:[0m avg=[36m6.7ms[0m   min=[36m341µs[0m med=[36m6.07ms[0m max=[36m273.76ms[0m p(90)=[36m11.81ms[0m p(95)=[36m14.19ms[0m
     http_req_failed[2m................:[0m [36m0.00%[0m   [36;2m✓ 0[0m         [36;2m✗ 5367[0m
     http_req_receiving[2m.............:[0m avg=[36m45.25µs[0m min=[36m7µs[0m   med=[36m34µs[0m   max=[36m7.36ms[0m   p(90)=[36m77µs[0m    p(95)=[36m91µs[0m   
     http_req_sending[2m...............:[0m avg=[36m22.8µs[0m  min=[36m3µs[0m   med=[36m17µs[0m   max=[36m2.93ms[0m   p(90)=[36m37µs[0m    p(95)=[36m55µs[0m   
     http_req_tls_handshaking[2m.......:[0m avg=[36m0s[0m      min=[36m0s[0m    med=[36m0s[0m     max=[36m0s[0m       p(90)=[36m0s[0m      p(95)=[36m0s[0m     
     http_req_waiting[2m...............:[0m avg=[36m6.63ms[0m  min=[36m304µs[0m med=[36m6ms[0m    max=[36m273.6ms[0m  p(90)=[36m11.72ms[0m p(95)=[36m14.08ms[0m
     http_reqs[2m......................:[0m [36m5367[0m    [36;2m44.587618/s[0m
     iteration_duration[2m.............:[0m avg=[36m1.02s[0m   min=[36m1s[0m    med=[36m1.01s[0m  max=[36m1.29s[0m    p(90)=[36m1.02s[0m   p(95)=[36m1.03s[0m  
     iterations[2m.....................:[0m [36m1789[0m    [36;2m14.862539/s[0m
     vus[2m............................:[0m [36m1[0m       [36;2mmin=1[0m       [36;2mmax=20[0m
     vus_max[2m........................:[0m [36m20[0m      [36;2mmin=20[0m      [36;2mmax=20[0m